; PyOmega INI file

[parameters]
; Set to 1 (True) if you only want plots for wins
win = 0
lose = 1

[plotsShot]
figSize = [5,4.7]
figName = ShotChart

[plotsHeatShot]
figSize = [5.3,4.7]
figName = HeatMapShot
figCmap = RdBu_r

[plotsHeatPoint]
figSize = [5.3,4.7]
figName = HeatMapPoint
figCMap = Spectral_r
